// pytanie: 31  nazwa: q3.1
::q3.1::[markdown]Poniższe określenie jest jednoznacznym i kompletnym sposobem odniesienia się do praw autorskich. Prawda czy Fałsz?\n\n```plaintext\n/*\n* Copyright 2010, Linus Torvalds.\n*/\n```{TRUE}


// pytanie: 32  nazwa: q3.2
::q3.2::[markdown]Poniższe określenie jest jednoznacznym i kompletnym sposobem odniesienia się do praw autorskich. Prawda czy Fałsz?\n\n```plaintext\n/*\n* © 1510, Leonardo Da Vinci.\n*/\n```{FALSE}


// pytanie: 33  nazwa: q3.3
::q3.3::[markdown]Poniższe określenie jest jednoznacznym i kompletnym sposobem odniesienia się do praw autorskich. Prawda czy Fałsz?\n\n```plaintext\n/*\n* Copyright © 2012-2015, Free Software Foundation, Inc.\n*/\n```{TRUE}


// pytanie: 34  nazwa: q3.4
::q3.4::[markdown]Poniższe określenie jest jednoznacznym i kompletnym sposobem odniesienia się do praw autorskich. Prawda czy Fałsz?\n\n```plaintext\n/*\n* Copyright 2001-2003, 2005-2008, 2010-2012, 2014, Linux Foundation.\n*/\n```{TRUE}


// pytanie: 35  nazwa: q3.5
::q3.5::[markdown]Poniższe określenie jest jednoznacznym i kompletnym sposobem odniesienia się do praw autorskich. Prawda czy Fałsz?\n\n```plaintext\n/*\n* © 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, Free Software Foundation, Inc.\n*/\n```{TRUE}


// pytanie: 36  nazwa: q3.6
::q3.6::[markdown]Poniższe określenie jest jednoznacznym i kompletnym sposobem odniesienia się do praw autorskich. Prawda czy Fałsz?\n\n```plaintext\n/*\n* Copyright.\n*/\n```{FALSE}


// pytanie: 37  nazwa: q3.7
::q3.7::[markdown]Poniższe określenie jest jednoznacznym i kompletnym sposobem odniesienia się do praw autorskich. Prawda czy Fałsz?\n\n```plaintext\n/*\n* Copyright Contributors to the OpenColorIO project.\n*/\n```{TRUE}
